<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CSS Transition練習</title>
<style type="text/css">
.box1 {
    width: 100px;
    height: 100px;
    background-color: #F8EDB5;
    line-height: 600%;
    -webkit-transition: all 500ms ease-in-out 0s;
    -o-transition: all 500ms ease-in-out 0s;
    transition: all 500ms ease-in-out 0s;
    color: #F4A718;
    border-radius: 10px;
}
.box1:hover {
    transform: translate(30px,30px);
    -webkit-transform: translate(30px,30px);
    -o-transform: translate(30px,30px);
    background-color: #F7C64A;
    color: #81440A;
	}
.box2 {
    width: 100px;
    height: 100px;
    background-color: #CFF4BE;
    line-height: 600%;
    -webkit-transition: all 500ms ease-in-out 0s;
    -o-transition: all 500ms ease-in-out 0s;
    transition: all 500ms ease-in-out 0s;
    color: #419A19;
	border-radius: 10px;
}
.box2:hover {
    transform: rotate(10deg);
    -webkit-transform: rotate(10deg);
    -o-transform: rotate(10deg);
    background-color: #5FD468;
    color: #275B0F;
	}
.box3 {
    width: 100px;
    height: 100px;
    background-color: #BAF7E3;
    line-height: 600%;
    -webkit-transition: all 500ms ease-in-out 0s;
    -o-transition: all 500ms ease-in-out 0s;
    transition: all 500ms ease-in-out 0s;
    color: #247A8F;
    border-radius: 10px;
}
.box3:hover {
    transform: scale(1.5);
    -webkit-transform: scale(1.5);
    -o-transform: scale(1.5);
    background-color: #57E3E5;
    color: #1359A4;
	}
.container {
    text-align: center;
    padding-left: auto;
    padding-right: auto;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    display: flex;
    justify-content: space-around;
    margin-top: 10%;
}


</style>
</head>

<body>
<div class="container">
<div class="box1">Translate</div>
<div class="box2">Rotate</div>
<div class="box3">Scale</div>
</div>
</body>
</html>
